# quicksnad

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lol/j0/quicksandsugarcane/: QuicksandSugarcane.java
src/main/java/lol/j0/quicksandsugarcane/block/: Quicksand.java
src/main/java/lol/j0/quicksandsugarcane/client/: QuicksandSugarcaneClient.java
src/main/java/lol/j0/quicksandsugarcane/mixin/: SugarCaneBlockMixin.java
src/main/java/lol/j0/quicksnad/: Quicksnad.java
src/main/java/lol/j0/quicksnad/block/: QuicksandBlock.java  QuicksnadBlock.java
src/main/java/lol/j0/quicksnad/client/: QuicksnadClient.java
src/main/java/lol/j0/quicksnad/mixin/: CactusBlockMixin.java  PowderSnowMixin.java  SugarCaneBlockMixin.java
src/main/resources/: fabric.mod.json  quicksand-sugarcane.mixins.json  quicksnad.mixins.json
src/main/resources/assets/quicksnad/blockstates/: quicksnad.json
src/main/resources/assets/quicksnad/lang/: en_us.json
src/main/resources/assets/quicksnad/models/block/: quicksnad.json
src/main/resources/assets/quicksnad/models/item/: quicksnad.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/quicksand/tags/blocks/: quicksand.json
src/main/resources/data/quicksnad/loot_tables/blocks/: quicksnad.json
src/main/resources/data/quicksnad/recipes/: quicksnad.json
