# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.0.1
maven_group=lol.j0
archives_base_name=quicksnad
# Dependencies
fabric_version=0.58.0+1.18.2

# check on modrinth
quicksand_version=1.1.0

# check on https://maven.shedaniel.me/com/shnupbups/CauldronLib/
cauldronlib_version=1.2.2+fabric-mc1.18

# Other Stuff
# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version = 8.0.442

# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.1.0