# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=lol.j0
archives_base_name=quicksand-sugarcane
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.3+1.19

# check on modrinth
quicksand_version=1.2.1

# check on https://maven.shedaniel.me/com/shnupbups/CauldronLib/
cauldronlib_version=1.2.2+fabric-mc1.18

# Other Stuff
# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version = 9.0.493

# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 4.0.0